<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
		(function(){
		    var oldLog = console.log;
		    console.log = function (message) {
		    	$('#result').append("<p>" + message + "</p>");
		        oldLog.apply(console, arguments);
		    };
		})();
		</script>
		<script type="text/javascript" src="prov.js"></script>
		<script type="text/javascript">
		function example() {
			var ex = prov.addNamespace("ex", "http://www.example.org/");
			var e1 = prov.entity("ex:e1");
			e1.attr("ex:foo", ex.qname("bar"))
			  .attr("ex:baz", ["abc", "xsd:string"])
			  .attr("ex:bah", ["1", "xsd:integer"])
			  .attr("ex:bam", ["bam", undefined, "en"])
			  .attr(ex.qname("bam"), prov.literal("bam", undefined, "en"));
			console.log(e1);

			var e2 = prov.entity("ex:e2")
				.attr("ex:dat", new Date(Date.now()))
				.attr("ex:int", 1)
				.attr("ex:nint", -1)
				.attr("ex:flt", 1.02)
				.attr("ex:str", "def")
				.attr("ex:bool", true);
			console.log(e2);
			
			var der1 = prov.wasDerivedFrom("ex:e2", "ex:e1")
				.attr("prov:type", ["prov:Revision", "xsd:QName"])
				.id(ex.qname('d1'));
			var der1 = prov.wasDerivedFrom("ex:e2", "ex:e1");
			der1.attr(prov.ns.qname("type"), prov.ns.qname("Revision"));
			der1.id(ex.qname('d1'));
			//der1.activity = ex.qname('a1');
			der1.attr(prov.ns.qname("type"), prov.ns.qname("Revision"));
			console.log(der1);
			
			var der2 = prov.wasDerivedFrom("ex:e2", "ex:e1", "prov:type", prov.ns.qname("Revision"));
			console.log(der2);

			var bundle = prov.newBundle();
			bundle.entity("ex:e2").attr("prov:type", ["prov:Revision", "xsd:QName"]);
			console.log(bundle);
		}
		</script>
	</head>
	<body>
		<p><a href="#" onclick="example();">Run example</a></p>
		<h1>Output</h1>
		<pre id="result"></pre>
	</body>
</html>
